# MySpringCloud

./: pom.xml
data/elasticsearch/nodes/0/_state/: global-6.st
data/elasticsearch/nodes/1/_state/: global-1.st
eureka_consumer/: pom.xml
eureka_consumer/src/main/java/com/spring/eureka/consumer/: EurekaConsumerApplication.java
eureka_consumer/src/main/java/com/spring/eureka/consumer/control/: UserController.java
eureka_consumer/src/main/resources/: application.yml
eureka_consumer/src/test/java/com/spring/eureka/consumer/: EurekaConsumerApplicationTests.java
eureka_provider/: pom.xml
eureka_provider/src/main/java/com/spring/eureka/provider/: EurekaProviderApplication.java
eureka_provider/src/main/java/com/spring/eureka/provider/control/: TicketController.java
eureka_provider/src/main/java/com/spring/eureka/provider/service/: TicketService.java
eureka_provider/src/main/resources/: application.yml
eureka_provider/src/test/java/com/spring/eureka/provider/: EurekaProviderApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/spring/eureka/server/: EurekaServerApplication.java
eureka_server/src/test/java/com/spring/eureka/server/: EurekaServerApplicationTests.java
main/: pom.xml
main/src/main/java/com/spring/cloud/main/: MainApplication.java
main/src/test/java/com/spring/cloud/main/: MainApplicationTests.java
parent/: pom.xml
parent/springcloud_api/: pom.xml
parent/springcloud_api/src/main/java/com/springcloud/api/: ApiApplication.java
parent/springcloud_api/src/main/java/com/springcloud/api/entities/: Dept.java
parent/springcloud_api/src/main/java/com/springcloud/api/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
parent/springcloud_consumer/: pom.xml
parent/springcloud_consumer/src/main/java/com/springcloud/consumer/: ConsumerApplication.java
parent/springcloud_consumer/src/main/java/com/springcloud/consumer/cfgbeans/: ConfigBean.java
parent/springcloud_consumer/src/main/java/com/springcloud/consumer/controller/: DeptController_Consumer.java
parent/springcloud_consumer/src/main/resources/: application.yml
parent/springcloud_consumer_feign/: pom.xml
parent/springcloud_consumer_feign/src/main/java/com/springcloud/consumer/: DeptConsumer80_Feign_App.java
parent/springcloud_consumer_feign/src/main/java/com/springcloud/consumer/controller/: DeptController_Consumer.java
parent/springcloud_consumer_feign/src/main/resources/: application.yml
parent/springcloud_dashboard/: pom.xml
parent/springcloud_dashboard/src/main/java/com/springcloud/dashboard/: DeptConsumer_DashBoard_App.java
parent/springcloud_eureka/: pom.xml
parent/springcloud_eureka/src/main/java/com/springcloud/eureka/: EurekaServer7001_App.java
parent/springcloud_eureka/src/main/resources/: application.yml
parent/springcloud_eureka01/: pom.xml
parent/springcloud_eureka01/src/main/java/eureka/: EurekaServer7002_App.java
parent/springcloud_eureka01/src/main/resources/: application.yml
parent/springcloud_provider_8001/: pom.xml
parent/springcloud_provider_8001/src/main/java/com/springcloud/provide/: Main.java
parent/springcloud_provider_8001/src/main/java/com/springcloud/provide/controller/: DeptController.java
parent/springcloud_provider_8001/src/main/java/com/springcloud/provide/dao/: DeptDao.java
parent/springcloud_provider_8001/src/main/resources/: application.yml
parent/springcloud_provider_8002/: pom.xml
parent/springcloud_provider_8002/src/main/java/com/springcloud/provide/controller/: DeptController.java
parent/springcloud_provider_8002/src/main/java/com/springcloud/provide/service/impl/: DeptServiceImpl.java
parent/springcloud_provider_8002/src/main/resources/: application.yml
parent/springcloud_provider_8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
parent/springcloud_provider_hystrix_8001/: pom.xml
parent/springcloud_provider_hystrix_8001/src/main/java/com/springcloud/provide/: Main.java
parent/springcloud_provider_hystrix_8001/src/main/java/com/springcloud/provide/controller/: DeptController.java
parent/springcloud_provider_hystrix_8001/src/main/java/com/springcloud/provide/service/: DeptService.java
parent/springcloud_provider_hystrix_8001/src/main/resources/: application.yml
parent/springcloud_zuul_gateway/: pom.xml
parent/springcloud_zuul_gateway/src/main/java/com/springcloud/gateway/: Zuul_9527_StartSpringCloudApp.java
parent/springcloud_zuul_gateway/src/main/resources/: application.yml
src/main/java/com/springboot/: HelloWroldMainApplication.java
src/main/java/com/springboot/bean/: Department.java  Employee.java  EsBean.java
src/main/java/com/springboot/config/: DruidConfig.java  MyAMQPConfig.java  MyAppConfig.java  MyBatisConfig.java  MyMvcConfig.java  MyRedisConfig.java
src/main/java/com/springboot/controller/: DeptController.java  HelloController.java
src/main/java/com/springboot/exception/: UserNotExistErrorException.java
src/main/java/com/springboot/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/springboot/repository/: EsRepository.java
src/main/java/com/springboot/service/: DepartmentService.java  EmployeeService.java  HelloService.java  RabbitMqService.java  ScheduledService.java
src/main/resources/: application.properties  application.yml  bean.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/springboot/: SpringBootTest.java
