#debug=true

server.port=8080


spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true


#logging.level.com.springboot=info
logging.level.com.springboot.mapper=debug

#logging.file=G:/springboot.log
#logging.file=/var/log
#logging.path=/spring/log


spring.redis.host=120.79.39.181

spring.rabbitmq.host=120.79.39.181
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=



spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=120.79.39.181:9300


#\u76D1\u63A7\u5B89\u5168\u5173\u95ED\uFF0C\u53EF\u76F4\u63A5http\u8BBF\u95EE\u76D1\u63A7\u7AD9\u70B9
management.security.enabled=false

